{
  "name": "ideabox",
  "version": "1.0.0",
  "description": "An implementation of a collaborative tool for ideas",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedemenang/ideaBox.git"
  },
  "author": "Nnamso Edemenang",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/nedemenang/ideaBox/issues"
  },
  "homepage": "https://github.com/nedemenang/ideaBox#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "redux": "^3.7.2",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel": "^6.23.0"
  }
}
